server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bit
spring.datasource.username=postgres
spring.datasource.password=postgres