# bit

bit/: .project  pom.xml
bit-persistence/: .project  bit.properties  pom.xml  run_migration.bat  run_migration.sh
bit-persistence/src/main/resources/db/migration/: V1__init_model.sql
bit/src/: logback.xml
bit/src/main/frontend/: package.json  webpack.config.js
bit/src/main/frontend/src/: Application.jsx  Application.less  app.js
bit/src/main/java/com/backpack/: BitApplication.java
bit/src/main/java/com/backpack/api/controller/: IssueRestController.java  PeopleRestController.java  ProjectRestController.java
bit/src/main/java/com/backpack/model/: Issue.java  People.java  Project.java
bit/src/main/java/com/backpack/repository/: IssueRepository.java  PeopleRepository.java  ProjectRepository.java
bit/src/main/java/com/backpack/web/controller/: SiteController.java
bit/src/main/resources/: application.properties
bit/src/main/resources/static/js/: api.client.js
bit/src/main/resources/templates/: index.html
bit/src/test/java/com/backpack/: BitApplicationTests.java
